APP_ENV=local
APP_DEBUG=true
APP_KEY=1Ph5v6KqVL5HqTkeyekZFCczQLE9GrnY

DB_HOST=localhost
DB_DATABASE=DB_sccventas
DB_USERNAME=root
DB_PASSWORD=soloesprestado

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sccbolivia@gmail.com
MAIL_PASSWORD=Password123-
MAIL_ENCRYPTION=tls
